server:
  port: 8080
  servlet:
    context-path: /demo/api/v1

spring:
  application:
    name: demo-store
  h2:
    console.enabled: true
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
    driverClassName: org.h2.Driver
    username: sa
    password: password
  jpa:
    open-in-view: false
    database-platform: org.hibernate.dialect.H2Dialect

logging:
  level:
    root: INFO
